<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="T1ng"><meta name="renderer" content="webkit"><meta name="copyright" content="T1ng"><meta name="keywords" content="T1ng的摆烂日常"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Nmap · T1ng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/t1ng.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/t1ng.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">T1ng</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span><span><a href="//github.com/" target="_black">friendD</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">T1ng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Nmap</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2024-12-02</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Tools"> Tools</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1><span id="nmap详解">Nmap详解</span></h1><p>nmap扫描类型与NES脚本</p>
<span id="more"></span>

<p>目标 IP 是否响应 ICMP 回显（ping）请求    -PE<br>UDP扫描    -sU<br>检测目标正在运行哪种操作系统    -O<br>检测目标上运行的服务的版本    -sV<br>增加详细程度    -v<br>将详细程度设置为二级    -vv<br>将 nmap 结果保存为三种主要格式    -oA<br>以“正常”格式保存 nmap 结果    -oG<br>“激进”模式（可激活服务检测、操作系统检测、跟踪路由和常见脚本扫描）    -A</p>
<p>Nmap 提供五种级别的“计时”模板。这些模板主要用于提高扫描速度。<br>将计时模板设置为 5 级    -T5<br>仅扫描端口80    -p 80<br>扫描端口1000-1500    -p 1000-1500<br>扫描所有端口    -p-<br>从nmap脚本库中激活脚本    –script<br>激活“vuln”类别中的所有脚本    –script&#x3D;vuln</p>
<p>使用Nmap进行端口扫描时，有三种基本扫描类型：</p>
<ul>
<li>TCP连接扫描 ( <code>-sT</code>)</li>
<li>SYN“半开”扫描（<code>-sS</code>）</li>
<li>UDP扫描 ( <code>-sU</code>)<br>不太常见的端口扫描类型：</li>
<li>TCP空扫描 ( <code>-sN</code>)</li>
<li>TCP FIN 扫描（<code>-sF</code>）</li>
<li>TCP圣诞节扫描 ( <code>-sX</code>)</li>
</ul>
<p>TCP连接扫描    -sT<br>首先，连接终端（在本例中为我们的攻击机器）向目标服务器发送设置了 SYN 标志的TCP请求。然后，服务器使用包含SYN 标志和 ACK 标志的TCP响应确认此数据包。最后，我们的终端通过发送设置了 ACK 标志的TCP请求来完成握手。<br>RFC 9293 定义了TCP协议的适当行为<br>如果端口关闭，服务器发回RST来表明这一点</p>
<p>SYN扫描    -sS<br>SYN 扫描有时被称为“半开”扫描或“隐身”扫描<br>于扫描一个或多个目标的 TCP 端口范围；但是，这两种扫描类型的工作方式略有不同。SYN 扫描有时被称为“半开”扫描或“隐身”扫描。<br>SYN 扫描在收到来自服务器的 SYN&#x2F;ACK 后会发回 RST TCP数据包（这可防止服务器重复尝试发出请求）<br>需要 sudo 权限才能在Linux中正常工作。这是因为 SYN 扫描需要创建原始数据包的能力（而不是完整的TCP握手），而默认情况下只有 root 用户才拥有该权限<br>不稳定的服务有时会因 SYN 扫描而瘫痪，如果客户为测试提供了生产环境，这可能会带来问题。</p>
<p>UDP扫描    -sU<br>UDP连接是_无状态的。这意味着，_ UDP连接不是通过来回“握手”来发起连接，而是依赖于将数据包发送到目标端口并希望它们成功。这使得UDP非常适合依赖于速度而非质量的连接（例如视频共享），但缺乏确认使UDP扫描起来更加困难（并且速度要慢得多）。<br>当数据包发送到开放的UDP端口时，应该没有响应。当这种情况发生时，Nmap会将该端口称为<code>open|filtered</code>。怀疑该端口是开放的，但可能被防火墙保护。如果它收到UDP响应（这很不常见），则将该端口标记为_开放_。更常见的情况是没有响应，在这种情况下，请求会再次发送以进行复查。如果仍然没有响应，则将该端口标记为_开放|过滤_。<br>当数据包发送到_已关闭的_ UDP端口时，目标应使用 ICMP（ping）数据包进行响应，其中包含端口不可访问的消息。这清楚地标识了已关闭的端口，Nmap会将其标记为已关闭并继续前进。<br><code>--top-ports &lt;number&gt;</code>，使用 进行扫描  <code>nmap -sU --top-ports 20 &lt;target&gt;</code>。将扫描前 20 个最常用的UDP端口，从而获得更可接受的扫描时间。<br>扫描UDP端口时，Nmap 通常会发送完全空的请求 - 仅发送原始UDP数据包。也就是说，对于通常由知名服务占用的端口，它将发送特定于协议的有效负载，这更有可能引发响应，从而可以得出更准确的结果。</p>
<p>NULL、FIN、Xmas<br>NULL 扫描 ( <code>-sN</code>) 是指在发送TCP请求时完全不设置任何标志。根据RFC，如果端口已关闭，目标主机应以 RST 进行响应。<br>FIN 扫描 ( <code>-sF</code>) 的工作方式几乎相同；但是，它不是发送完全空的数据包，而是发送带有 FIN 标志的请求（通常用于正常关闭活动连接）。同样，如果端口已关闭，Nmap会期望收到 RST。<br>Xmas 扫描 ( <code>-sX</code>) 发送格式错误的 TCP 数据包并期望对已关闭的端口进行 RST 响应。它之所以被称为 xmas 扫描，是因为它设置的标志（PSH、URG 和 FIN）在 Wireshark 中以数据包捕获的形式查看时，使其看起来像一棵闪烁的圣诞树。</p>
<p>ICMP网络扫描<br>黑盒任务中首次连接到目标网络时，我们的第一个目标是获得网络结构的“地图” - 或者换句话说，我们想看看哪些 IP 地址包含活动主机，哪些不包含。<br>Nmap 向指定网络的每个可能的 IP 地址发送一个 ICMP 数据包。当它收到响应时，它会将响应的 IP 地址标记为活动状态<br>将交换机与可以用连字符 ( ) 或 CIDR 表示<code>-sn</code>法指定的 IP 范围结合使用。即，我们可以使用以下方法扫描网络：<code>-``192.168.0.x</code><br><code>nmap -sn 192.168.0.1-254</code>或者<code>nmap -sn 192.168.0.0/24</code></p>
<p><code>-sn</code>告诉 Nmap 不要扫描任何端口 — 迫使它主要依靠 ICMP 回显数据包（或本地网络上的ARP<code>-sn</code>请求，如果使用 sudo 或直接以 root 用户身份运行）来识别目标。除了 ICMP 回显请求之外，开关还将导致 nmap 向目标的端口 443 发送TCP SYN 数据包，以及向目标的端口 80 发送TCP ACK（或TCP SYN，如果不是以 root 用户身份运行）数据包。</p>
<h5><span id="nes脚本">NES脚本</span></h5><h6><span id="概述">概述</span></h6><p>可用于执行各种操作：从扫描漏洞到自动利用漏洞。</p>
<ul>
<li><code>safe</code>:- 不会影响目标</li>
<li><code>intrusive</code>:- 不安全：可能会影响目标  </li>
<li><code>vuln</code>:- 扫描漏洞</li>
<li><code>exploit</code>:- 尝试利用漏洞</li>
<li><code>auth</code>:- 尝试绕过正在运行的服务的身份验证（例如匿名登录FTP服务器）</li>
<li><code>brute</code>:- 尝试暴力破解正在运行的服务的凭证</li>
<li><code>discovery</code>:- 尝试查询正在运行的服务以获取有关网络的更多信息（例如查询 SNMP 服务器）</li>
</ul>
<h6><span id="与nse合作">与NSE合作</span></h6><p>要运行特定脚本，我们将使用<code>--script=&lt;script-name&gt;</code> ，例如<code>--script=http-fileupload-exploiter</code>。<br>可以通过逗号分隔多个脚本，以此方式同时运行多个脚本。例如：<code>--script=smb-enum-users,smb-enum-shares</code>。<br>某些脚本需要参数（例如，如果它们正在利用经过身份验证的漏洞，则需要凭据）。可以使用<code>--script-args</code> Nmap开关提供这些参数。<code>http-put</code>例如，脚本（用于使用 PUT 方法上传文件）。这需要两个参数：要将文件上传到的 URL 和文件在磁盘上的位置。例如：<br><code>nmap -p 80 --script http-put --script-args http-put.url=&#39;/dav/shell.php&#39;,http-put.file=&#39;./shell.php&#39;</code><br>Nmap脚本带有内置帮助菜单，可以使用 访问<code>nmap --script-help &lt;script-name&gt;</code></p>
<h6><span id="搜索脚本">搜索脚本</span></h6><p>Nmap 将其脚本存储在Linux上的 。默认情况下，所有 NSE 脚本都存储在此目录中 - 这是Nmap在您指定脚本时查找脚本的<code>/usr/share/nmap/scripts</code>位置。<br>使用文件<code>/usr/share/nmap/scripts/script.db</code>。尽管有扩展名，但这实际上不是一个数据库，而是一个格式化的文本文件，其中包含每个可用脚本的文件名和类别。Nmap使用此文件来跟踪（和利用）脚本引擎的脚本；但是，我们也可以通过_grep_来查找脚本。例如：<code>grep &quot;ftp&quot; /usr/share/nmap/scripts/script.db</code>。<br>使用命令<code>ls</code>。例如，我们可以通过使用以下命令获得相同的结果<code>ls -l /usr/share/nmap/scripts/*ftp*</code><br>相同的技术也可用于搜索脚本类别。例如：<br><code>grep &quot;safe&quot; /usr/share/nmap/scripts/script.db</code></p>
<p>防火墙逃避<br>典型的 Windows 主机会使用其默认防火墙阻止所有 ICMP 数据包。<br>-Pn    描主机之前不要 ping 主机，Nmap将始终将目标主机视为活动主机，从而有效地绕过 ICMP 阻止。<br>-f    - 用于对数据包进行分段（即将其分割成更小的块），从而降低防火墙或IDS检测到数据包的可能性。的替代方案<code>-f</code>，但可以更好地控制数据包的大小：<code>--mtu &lt;number&gt;</code>，接受用于发送数据包的最大传输单元大小。这_必须_是 8 的倍数。<br>–scan-delay ‘time’ms    - 用于在发送的数据包之间添加延迟。这在网络不稳定时非常有用，但也可以用于规避可能存在的任何基于时间的防火墙&#x2F; IDS触发器。<br>–badsum     这用于生成无效的数据包校验和。任何真正的 TCP&#x2F;IP 堆栈都会丢弃此数据包，但是，防火墙可能会自动响应，而无需检查数据包的校验和。因此，此开关可用于确定防火墙&#x2F; IDS的存在。<br>–data-length    允许将任意长度的随机数据附加到数据包末尾</p>
<p>目标 IP 是否响应 ICMP 回显（ping）请求<br>nmap -PE Machine_IP<br>对目标的前 999 个端口执行 Xmas 扫描——有多少端口显示为打开或被过滤<br>nmap -p 1-999 -sX Machine_IP -Pn -vv<br>对目标的前 5000 个端口执行 TCP SYN 扫描——显示有多少端口是开放的<br>nmap -sS Machine_IP -p 1-5000 -vv<br>对目标上的端口 80 执行 TCP 连接扫描，监控结果。确保您了解正在发生的事情。 针对该框部署脚本。Nmap 能否成功登录端口 21 上的 FTP 服务器 <code>ftp-anon</code><br>nmap –script&#x3D;ftp-anon -p Machine_IP -vv</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">T1ng</a></p><p> <span>Link:  </span><a href="http://example.com/2024/12/02/nmap/">http://example.com/2024/12/02/nmap/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2024/12/02/SICTF-Round3/" title="SICTF-Round3"><span>< PreviousPost</span><br><span class="prevTitle">SICTF-Round3</span></a><a class="nextSlogan" href="/2024/11/29/Linux/" title="Linux"><span>NextPost ></span><br><span class="nextTitle">Linux</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Nmap详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">NES脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.1.2.</span> <span class="toc-text">与NSE合作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.0.0.0.1.3.</span> <span class="toc-text">搜索脚本</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>