<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>第二章 日志分析-apache日志分析 | T1ng的摆烂日常</title>
    
    
        <meta property="og:site_name" content="T1ng的摆烂日常">
    
    
        <meta property="article:author" content="T1ng">
    
    
        <link rel="icon" href="/img/t1ng.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>T1ng的摆烂日常<b><sup></sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          
            <a href="/">首页</a>
          
        
          
            <a href="/archives">归档</a>
          
        
          
            <a href="/categories">分类</a>
          
        
          
            <a href="/tags">标签</a>
          
        
          
            <a href="/friends">友链</a>
          
        
          
            <div class="dropdown">
              <a class="dropbtn">相关链接</a>
              <div class="dropdown-content">
                
              </div>
            </div>
          
        
          
            <a href="/about">关于</a>
          
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2025/02/28/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-apache%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" class="shake shake-little" title="第二章 日志分析-apache日志分析">
            
            第二章 日志分析-apache日志分析
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/t1ng.png" alt="head" />
            <p>t1ng</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2025年02月28日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2025年02月28日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E6%9C%BA/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>玄机</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">账号密码 root apacherizhi</span><br><span class="line">ssh root@IP</span><br><span class="line">1、提交当天访问次数最多的IP，即黑客IP：</span><br><span class="line">2、黑客使用的浏览器指纹是什么，提交指纹的md5：</span><br><span class="line">3、查看包含index.php页面被访问的次数，提交次数：</span><br><span class="line">4、查看黑客IP访问了多少次，提交次数：</span><br><span class="line">5、查看2023年8月03日8时这一个小时内有多少IP访问，提交次数:</span><br></pre></td></tr></table></figure>

<p>Apache分为两种类型：</p>
<pre><code>1. access log（访问日志）：客户端IP地址、请求时间、请求方式、请求资源、响应状态码、数据传输量等
2. error log（错误日志）：运行过程中遇到的错误和警告信息，包括启动和停止时的信息。
   位置：
   access.log：/var/log/apache2/access_log.1
   error.log：/var/log/apache2/error.log.1
   ![](第二章日志分析-apache日志分析/d7d4f112c2e78ea55ea9ca5930b55b65.png)
   这时候一般需要`cut`命令可以提取特定的数据，`-d-`指定字段的分隔符为`-`，`-f 1`提取第一个字段
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -d- -f 1 access.log.1 | uniq -c | sort -rn</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/28/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-apache%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/6ab46287d4f4dff1fa7c7e41b3cce193.png"><br>第一问：flag{192.168.200.2}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器指纹（Browser Fingerprinting）是指通过收集和分析浏览器和设备的特征信息，创建一个唯一的标识符，从而识别或跟踪用户。这种技术不仅仅依赖于常规的Cookie，还利用浏览器和设备的多种属性来进行识别。</span><br></pre></td></tr></table></figure>

<p>直接筛选一下第一问的ip地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat access.log.1 | grep 192.168.200.2</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/28/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-apache%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/fd1c1e11711f79919e34d60425cd3d03.png"><br>md5加密一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -n &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36&quot; | md5sum</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/28/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-apache%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/2e5e05f33f9ba5c1e11f373304ee80e8.png"><br>第二问：flag{2d6330f380f44ac20f3a02eed0958f66}</p>
<p><code>grep</code>筛选特定字符串，<code>wc -l</code>统计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat access.log.1 | grep &quot;index.php&quot; | wc -l</span><br></pre></td></tr></table></figure>

<p>第三问：flag{27}</p>
<p>查看访问次数，同上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat access.log.1 | grep &quot;192.168.200.2&quot; | wc -l</span><br></pre></td></tr></table></figure>

<p>第四问：flag{6555}</p>
<p>查看2023年8月03日8时这一个小时内有多少IP访问<br>读取日志，筛选日志，提取ip排序，统计次数，计算数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat access.log.1 | grep &quot;03/Aug/2023:08:&quot; | awk &#x27;&#123;print $1&#125;&#x27; | sort -nr| uniq -c</span><br><span class="line">cat access.log.1 | grep &quot;03/Aug/2023:08:&quot; | awk &#x27;&#123;print $1&#125;&#x27; | sort -nr| uniq -c | wc -l</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/28/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-apache%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/78ceb08cc345b0bb4164bbd25de8cc48.png"><br>第五问：flag{5}</p>

            <div class="article-copyright">
                

            </div>
        </div>
    </article>
    


</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="https://github.com/hdxw/hexo-theme-prowiki" target="_blank">ProWiki</a>
            &copy;2025 t1ng<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"></a>
            <div style="height: 50px;"></div>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
