<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>第二章日志分析-redis应急响应 | T1ng的摆烂日常</title>
    
    
        <meta property="og:site_name" content="T1ng的摆烂日常">
    
    
        <meta property="article:author" content="T1ng">
    
    
        <link rel="icon" href="/img/t1ng.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>T1ng的摆烂日常<b><sup></sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          
            <a href="/">首页</a>
          
        
          
            <a href="/archives">归档</a>
          
        
          
            <a href="/categories">分类</a>
          
        
          
            <a href="/tags">标签</a>
          
        
          
            <a href="/friends">友链</a>
          
        
          
            <div class="dropdown">
              <a class="dropbtn">相关链接</a>
              <div class="dropdown-content">
                
              </div>
            </div>
          
        
          
            <a href="/about">关于</a>
          
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="shake shake-little" title="第二章日志分析-redis应急响应">
            
            第二章日志分析-redis应急响应
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/t1ng.png" alt="head" />
            <p>t1ng</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2025年03月03日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2025年03月03日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E6%9C%BA/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>玄机</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过本地 PC SSH到服务器并且分析黑客攻击成功的 IP 为多少,将黑客 IP 作为 FLAG 提交;</span><br><span class="line">通过本地 PC SSH到服务器并且分析黑客第一次上传的恶意文件,将黑客上传的恶意文件里面的 FLAG 提交;</span><br><span class="line">通过本地 PC SSH到服务器并且分析黑客反弹 shell 的IP 为多少,将反弹 shell 的IP 作为 FLAG 提交;</span><br><span class="line">通过本地 PC SSH到服务器并且溯源分析黑客的用户名，并且找到黑客使用的工具里的关键字符串(flag&#123;黑客的用户-关键字符串&#125; 注关键字符串 xxx-xxx-xxx)。将用户名和关键字符串作为 FLAG提交</span><br><span class="line">通过本地 PC SSH到服务器并且分析黑客篡改的命令,将黑客篡改的命令里面的关键字符串作为 FLAG 提交;</span><br></pre></td></tr></table></figure>

<p>Redis攻击手法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">未授权</span><br><span class="line">远程代码执行</span><br><span class="line">“公私钥认证”获得root</span><br><span class="line">利用crontab反弹shell</span><br><span class="line">拒绝服务</span><br></pre></td></tr></table></figure>

<p>查看redis日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/log/redis.log</span><br></pre></td></tr></table></figure>

<p>发现总共就3个ip，<code>MASTER &lt;-&gt; REPLICA</code>发现进行了主从复制攻击，<code>192.168.100.13</code>进行攻击但是失败了，而<code>192.168.31.55</code>没有明显的恶意行为<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/5de30429485ef787cd4a73fd15f322bd.png"><br>所以，恶意ip判断为<code>192.168.100.20</code><br>第一问：flag{192.168.100.20}</p>
<p>上传恶意文件，第一问查看了内容，可以直接去审一下日志<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/bd9846871d2ac316bc629d7f9abf958d.png"><br>发现了上传的文件为<code>exp.so</code>，flag应该藏在文件里面，转字符串查找一下<code>flag</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings /exp.so | grep &quot;flag&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/7ac94622ac5e0367e1194250f9795a8a.png"><br>第二问： flag{XJ_78f012d7-42fc-49a8-8a8c-e74c87ea109b}</p>
<p>继续查看，发现那段特殊的日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Jul 2023 05:33:50.693 # Error condition on socket for SYNC: Connection refused  </span><br><span class="line">419:S 31 Jul 2023 05:33:51.694 * Connecting to MASTER 192.168.100.13:8888  </span><br><span class="line">419:S 31 Jul 2023 05:33:51.694 * MASTER &lt;-&gt; REPLICA sync started  </span><br><span class="line">419:S 31 Jul 2023 05:33:51.695 # Error condition on socket for SYNC: Connection refused  </span><br><span class="line">419:S 31 Jul 2023 05:33:52.696 * Connecting to MASTER 192.168.100.13:8888  </span><br><span class="line">419:S 31 Jul 2023 05:33:52.696 * MASTER &lt;-&gt; REPLICA sync started  </span><br><span class="line">419:S 31 Jul 2023 05:33:52.697 # Error condition on socket for SYNC: Connection refused  </span><br><span class="line">419:S 31 Jul 2023 05:33:53.698 * Connecting to MASTER 192.168.100.13:8888  </span><br><span class="line">419:S 31 Jul 2023 05:33:53.698 * MASTER &lt;-&gt; REPLICA sync started  </span><br><span class="line">419:S 31 Jul 2023 05:33:53.699 # Error condition on socket for SYNC: Connection refused  </span><br><span class="line">419:S 31 Jul 2023 05:33:54.700 * Connecting to MASTER 192.168.100.13:8888  </span><br><span class="line">419:S 31 Jul 2023 05:33:54.700 * MASTER &lt;-&gt; REPLICA sync started</span><br></pre></td></tr></table></figure>

<p>接下来去查看计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>

<p>第一问我们知道<code>192.168.100.20</code>是黑客ip，推测为反弹shell的ip<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/878a9a3ee111ccfdcbf497ee481e1082.png"><br>第三问：flag{192.168.100.13}</p>
<p>通常SSH的验证分为密码验证和公钥验证<br>先查看一下<code>.ssh</code>里面都是有什么，<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6159a8af18254b1b69b0a95484e12c06.png"><br>看到密钥文件有个奇怪的字符串<code>xj-test-user</code>，搜索一下<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/4fa16c61a0fb0ed0400023ebbb4cd98d.png"><br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/f3c6a15f121415c58dd6ec18d43c4d69.png"><br>查看拿到后半段<br><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/4b7db6341a03ebe8b4461fc8b2032577.png"><br>第四问：flag{xj-test-user-wow-you-find-flag}</p>
<p>让我们查看篡改的命令，查找最新更改的几个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lt --time=ctime /usr/bin | head -n 10</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/cc322490fd1113b1b0748bcace212256.png"><br>发现<code>ps</code>的权限为777，不正常，查看一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/bin/ps</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/03/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-redis%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/0ba0267630c0b78a22d0f8711bc71e2d.png"><br>第五问：flag{c195i2923381905517d818e313792d196}</p>

            <div class="article-copyright">
                

            </div>
        </div>
    </article>
    


</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="https://github.com/hdxw/hexo-theme-prowiki" target="_blank">ProWiki</a>
            &copy;2025 t1ng<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"></a>
            <div style="height: 50px;"></div>

            <!-- 不蒜子统计信息 -->
            <div id="busuanzi_container">
                <span id="busuanzi_value_site_uv"></span> 访客 | 
                <span id="busuanzi_value_site_pv"></span> 访问量
            </div>

            <!-- 不蒜子脚本 -->
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
