<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>第一章 应急响应-Linux日志分析 | T1ng的摆烂日常</title>
    
    
        <meta property="og:site_name" content="T1ng的摆烂日常">
    
    
        <meta property="article:author" content="T1ng">
    
    
        <link rel="icon" href="/img/t1ng.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>T1ng的摆烂日常<b><sup></sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          
            <a href="/">首页</a>
          
        
          
            <a href="/archives">归档</a>
          
        
          
            <a href="/categories">分类</a>
          
        
          
            <a href="/tags">标签</a>
          
        
          
            <a href="/friends">友链</a>
          
        
          
            <div class="dropdown">
              <a class="dropbtn">相关链接</a>
              <div class="dropdown-content">
                
              </div>
            </div>
          
        
          
            <a href="/about">关于</a>
          
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" class="shake shake-little" title="第一章 应急响应-Linux日志分析">
            
            第一章 应急响应-Linux日志分析
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/t1ng.png" alt="head" />
            <p>t1ng</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2025年02月27日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2025年02月27日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%84%E6%9C%BA/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>玄机</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.有多少IP在爆破主机ssh的root帐号，如果有多个使用&quot;,&quot;分割</span><br><span class="line">2.ssh爆破成功登陆的IP是多少，如果有多个使用&quot;,&quot;分割</span><br><span class="line">3.爆破用户名字典是什么？如果有多个使用&quot;,&quot;分割</span><br><span class="line">4.登陆成功的IP共爆破了多少次</span><br><span class="line">5.黑客登陆主机后新建了一个后门用户，用户名是多少</span><br></pre></td></tr></table></figure>

<p>首先了解一下Linux系统的日志文件存在位置及其所记录的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/var/log/syslog：记录系统的各种信息和错误。</span><br><span class="line">/var/log/auth.log：记录身份验证相关的信息，如登录和认证失败。</span><br><span class="line">/var/log/kern.log：记录内核生成的日志信息。</span><br><span class="line">/var/log/dmesg：记录系统启动时内核产生的消息。</span><br><span class="line">/var/log/boot.log：记录系统启动过程中的消息。</span><br><span class="line">/var/log/messages：记录系统的广泛消息，包括启动和应用程序信息。</span><br><span class="line">/var/log/secure：记录安全相关的消息。</span><br><span class="line">/var/log/httpd/：记录Apache HTTP服务器的访问和错误日志（若安装了Apache）。</span><br><span class="line">/var/log/nginx/：记录Nginx服务器的访问和错误日志（若安装了Nginx）。</span><br></pre></td></tr></table></figure>

<p>首先目录切换到<code>/var/log</code>，列出所有的日志文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /avr/log</span><br><span class="line">ls -l</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/aa93437f8ad51b6c5d06e19cf84e7289.png"><br>第一个任务：查找爆破SSH的IP，所以我们需要分析auth日志，判断爆破的账号为root，且多次失败，会出现<code>Failed password for root</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/log/auth.log /var/log/auth.log.1 | grep -a &quot;Failed password for root&quot; | awk &#x27;&#123;print $11&#125;&#x27; | sort | uniq -c | sort -nr</span><br></pre></td></tr></table></figure>

<p>使用 <code>awk</code> 只提取日志中第 11 列的数据，通常这是尝试登录的源 IP 地址。<br><code>sort</code>对提取出的ip进行排序。<br><code>uniq -c</code>排序后的ip去重。<br><code>sort -nr</code>从大到小排序（n按数字大小排序，r代表逆序）<br><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/d35521cd6637cd8e0136362e8965c386.png"><br>1：flag{192.168.200.2,192.168.200.31,192.168.200.32}</p>
<p>第二个任务：查找爆破成功的ip。依旧是auth日志，只不过成功时会回显<code>Accept</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/log/auth.log /var/log/auth.log.1 | grep -a &quot;Accept&quot; | awk &#x27;&#123;print $11&#125;&#x27; | sort | uniq -c |sort -nr</span><br></pre></td></tr></table></figure>

<p><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/6b46aaf58995bf585f22a27624b61564.png"><br>下面是自己登陆的ip，<br>2：flag{192.168.200.2}</p>
<p>第三个任务：查找用户名字典<br>要求查找爆破时的用户名字典，也就是查找爆破过的用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat auth.log.1|grep -a &quot;Failed password&quot;| grep -o &#x27;for .* from&#x27;|sort -nr|uniq -c</span><br></pre></td></tr></table></figure>

<p><code>grep -o &#39;for .* from&#39;</code>筛选包括<code>for ... from</code>的部分<br><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/5abb4434bdd0c4416000509b013a6462.png"><br>3：flag{user,hello,root,test3,test2,test1}</p>
<p>第四个任务：查找爆破次数<br>也就是<code>192.168.200.2</code>被爆破了多少次，第一问时就得到了答案<br><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/f94e277138d75a3c8702098878c0a04f.png"><br>4：flag{4}</p>
<p>第五个任务：查找后门用户。<br>可以查找&#x2F;etc&#x2F;passwd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<p>找到不是系统命名的，且uid在<code>0~499</code>开外的<br><img src="/2025/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/c2315446921cbfe8f501a1bd195ee38a.png"><br>5：flag{test2}</p>

            <div class="article-copyright">
                

            </div>
        </div>
    </article>
    


</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="https://github.com/hdxw/hexo-theme-prowiki" target="_blank">ProWiki</a>
            &copy;2025 t1ng<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"></a>
            <div style="height: 50px;"></div>

            <!-- 不蒜子统计信息 -->
            <div id="busuanzi_container">
                <span id="busuanzi_value_site_uv"></span> 访客 | 
                <span id="busuanzi_value_site_pv"></span> 访问量
            </div>

            <!-- 不蒜子脚本 -->
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
